;
; display-driver-helper.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=display-driver-helper.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================
[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
display-driver-helper.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%displaydriverhelper.DeviceDesc%=displaydriverhelper_Device, Root\displaydriverhelper ; TODO: edit hw-id

[displaydriverhelper_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
display-driver-helper.sys

;-------------- Service installation
[displaydriverhelper_Device.NT.Services]
AddService = displaydriverhelper,%SPSVCINST_ASSOCSERVICE%, displaydriverhelper_Service_Inst

; -------------- displaydriverhelper driver install sections
[displaydriverhelper_Service_Inst]
DisplayName    = %displaydriverhelper.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 1               ; SERVICE_SYSTEM_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\display-driver-helper.sys
LoadOrderGroup = Extended Base

;
;--- displaydriverhelper_Device Coinstaller installation ------
;

[DestinationDirs]
displaydriverhelper_Device_CoInstaller_CopyFiles = 11

[displaydriverhelper_Device.NT.CoInstallers]
AddReg=displaydriverhelper_Device_CoInstaller_AddReg
CopyFiles=displaydriverhelper_Device_CoInstaller_CopyFiles

[displaydriverhelper_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[displaydriverhelper_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[displaydriverhelper_Device.NT.Wdf]
KmdfService =  displaydriverhelper, displaydriverhelper_wdfsect
[displaydriverhelper_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Assured Information Security, Inc." ; TODO: add ManufacturerName
ClassName="System devices" ; TODO: edit ClassName
DiskName = "displaydriverhelper Installation Disk"
displaydriverhelper.DeviceDesc = "displaydriverhelper Device"
displaydriverhelper.SVCDESC = "displaydriverhelper Service"
