PACKAGE_VERSION="6.6.6"
PACKAGE_NAME="ddh"
CLEAN="
mv ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/Module.symvers ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/; 
make -C ${kernel_source_dir} KDIR=${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build IVC_INCLUDE_DIR=/usr/src/ivc-6.6.6/include/core clean
"
MAKE="
cp /var/lib/dkms/ivc/6.6.6/Module.symvers .;
make -C ${kernel_source_dir} KDIR=${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules IVC_INCLUDE_DIR=/usr/src/ivc-6.6.6/include/core"
AUTOINSTALL="yes"
BUILT_MODULE_NAME="pv_display_helper"
BUILT_MODULE_LOCATION="."
DEST_MODULE_LOCATION="/kernel/../extra/"
